# Constella

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.kiro/specs/braille-scanner/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/constella/braille/: AppInstrumentationSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constella/braille/: BrailleScannerApplication.kt  MainActivity.kt
app/src/main/java/com/constella/braille/ui/results/: ResultsScreen.kt  ResultsTextMapping.kt
app/src/main/java/com/constella/braille/ui/scanning/: ScanningScreen.kt
app/src/main/java/com/constella/braille/ui/settings/: SettingsScreen.kt
app/src/main/java/com/constella/braille/ui/theme/: ColorTokens.kt  SpacingTokens.kt  Theme.kt  Tokens.kt  TypographyTokens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/constella/braille/: AppModuleUnitTest.kt
app/src/test/java/com/constella/braille/ui/results/: ResultsTextMappingTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/constella/braille/domain/: BuildInfo.kt  package-info.kt
domain/src/main/kotlin/com/constella/braille/domain/accuracy/: AccuracyMetrics.kt
domain/src/main/kotlin/com/constella/braille/domain/alignment/: AlignmentEvaluator.kt  AlignmentMetrics.kt  ReadyToScanStateMachine.kt
domain/src/main/kotlin/com/constella/braille/domain/config/: ConfidenceThresholds.kt  ScanConstants.kt
domain/src/main/kotlin/com/constella/braille/domain/grade/: GradeController.kt  GradeDetector.kt  GradeOverride.kt  HeuristicGradeDetector.kt  package-info.kt
domain/src/main/kotlin/com/constella/braille/domain/mode/: ScanningModeController.kt
domain/src/main/kotlin/com/constella/braille/domain/model/: AlignmentGuidance.kt  BoundingBox.kt  BrailleCell.kt  BrailleDots.kt  CharSpan.kt  Confidence.kt  DetectedDot.kt  Enums.kt  RecognizedCell.kt  ScanResult.kt  ScanStatus.kt  SegmentedDocument.kt
domain/src/main/kotlin/com/constella/braille/domain/notify/: DeliveryResult.kt  DisplayChannel.kt  LowConfidencePolicy.kt  Notification.kt  NotificationCategory.kt  Notifier.kt  ScanStatusMessages.kt  SpeechChannel.kt
domain/src/main/kotlin/com/constella/braille/domain/orchestration/: ScanCoordinator.kt  ScanSession.kt
domain/src/main/kotlin/com/constella/braille/domain/preprocess/: Homography.kt  IlluminationNormalizer.kt  ImageSize.kt  PerspectiveRectifier.kt  Point2D.kt  Quad.kt  package-info.kt
domain/src/main/kotlin/com/constella/braille/domain/recognize/: DefaultPatternRecognizer.kt  PatternRecognizer.kt
domain/src/main/kotlin/com/constella/braille/domain/results/: ScanResultRetainer.kt
domain/src/main/kotlin/com/constella/braille/domain/segmentation/: CellGridClusterer.kt  DegradedRegionHandler.kt  GridClusterer.kt  LineGrouper.kt
domain/src/main/kotlin/com/constella/braille/domain/translate/: BackTranslationMapper.kt  BrailleTable.kt  BrailleUnicode.kt  CharSpanAssembler.kt  TranslationEngine.kt  TranslationSegment.kt  UntranslatableFormatter.kt  UntranslatableReport.kt
domain/src/test/kotlin/com/constella/braille/domain/: PropertyTestingHarnessTest.kt
domain/src/test/kotlin/com/constella/braille/domain/accuracy/: AccuracyMetricsTest.kt
domain/src/test/kotlin/com/constella/braille/domain/alignment/: ReadyToScanStateMachineTest.kt
domain/src/test/kotlin/com/constella/braille/domain/grade/: GradeControllerTest.kt  GradeDetectorTest.kt
domain/src/test/kotlin/com/constella/braille/domain/notify/: LowConfidencePolicyTest.kt  NotifierTest.kt  ScanStatusMessagesTest.kt
domain/src/test/kotlin/com/constella/braille/domain/preprocess/: HomographyTest.kt  IlluminationNormalizerTest.kt  PerspectiveRectifierTest.kt  QuadTest.kt
domain/src/test/kotlin/com/constella/braille/domain/recognize/: DefaultPatternRecognizerTest.kt
domain/src/test/kotlin/com/constella/braille/domain/segmentation/: GridClustererTest.kt  LineGrouperTest.kt
domain/src/test/kotlin/com/constella/braille/domain/translate/: BackTranslationMapperTest.kt  BrailleTableTest.kt  BrailleUnicodeTest.kt  CharSpanAssemblerTest.kt  InMemoryGrade1TranslationEngine.kt  InMemoryGrade1TranslationEngineTest.kt  UntranslatableFormatterTest.kt  UntranslatableReportTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: README.md
pipeline/: build.gradle.kts
pipeline/src/main/java/com/constella/braille/pipeline/: package-info.kt
pipeline/src/main/kotlin/com/constella/braille/pipeline/camera/: AnalysisFrame.kt  CameraError.kt  CameraErrorPolicy.kt  CameraModule.kt  CameraPolicy.kt  CameraState.kt  CameraXCameraModule.kt  RecoveryAction.kt
pipeline/src/main/kotlin/com/constella/braille/pipeline/privacy/: AndroidFileFrameSink.kt  CameraFrame.kt  CloudOptIn.kt  CloudTransmissionGate.kt  CloudTransmitter.kt  FileTempImageCopy.kt  FrameHolder.kt  FrameSink.kt  FrameState.kt  ProviderAllowlist.kt  package-info.kt
pipeline/src/main/kotlin/com/constella/braille/pipeline/tts/: AndroidTtsEngine.kt  TtsEngine.kt  TtsEngineModels.kt  TtsEngineSelector.kt  TtsPlaybackMachine.kt  TtsPlaybackState.kt
pipeline/src/test/kotlin/com/constella/braille/pipeline/camera/: CameraErrorPolicyTest.kt  CameraPolicyTest.kt
pipeline/src/test/kotlin/com/constella/braille/pipeline/privacy/: CloudTransmissionGateTest.kt  FrameHolderTest.kt  ProviderAllowlistTest.kt
runtime/: build.gradle.kts
runtime/src/androidTest/java/com/constella/braille/runtime/: RuntimeInstrumentationSmokeTest.kt
runtime/src/main/assets/: README.md
runtime/src/main/assets/liblouis/tables/: .gitkeep
runtime/src/main/assets/models/: .gitkeep
runtime/src/main/java/com/constella/braille/runtime/: package-info.kt
runtime/src/main/jniLibs/: README.md
runtime/src/main/jniLibs/arm64-v8a/: .gitkeep
runtime/src/main/jniLibs/armeabi-v7a/: .gitkeep
runtime/src/main/jniLibs/x86_64/: .gitkeep
(+21 files in other folders)
