# Project-wide Gradle settings.

# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX (not the legacy support library).
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Only keep resources for declared configurations.
android.nonTransitiveRClass=true

# Enable Gradle build caching and configuration-on-demand for faster builds.
org.gradle.caching=true
org.gradle.configureondemand=false

# Parallel module builds (independent layer modules).
org.gradle.parallel=true
