#
# Centralized Gradle version catalog for the Braille Scanner (Constella) project.
#
# Single source of truth for plugin/library versions across all modules
# (:app, :domain, :pipeline, :runtime). Keeping versions here keeps the
# four-layer module boundaries consistent and easy to audit.
#
[versions]
# Build tooling
agp = "8.5.2"
kotlin = "1.9.24"
composeCompiler = "1.5.14"   # Compatible with Kotlin 1.9.24

# AndroidX core / lifecycle / Compose
coreKtx = "1.13.1"
lifecycle = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"

# CameraX (Camera_Module — pipeline/runtime layer)
camerax = "1.3.4"

# TensorFlow Lite (Dot_Detector runtime — native/runtime layer)
tensorflowLite = "2.16.1"
tensorflowLiteSupport = "0.4.4"

# Coroutines (off-main-thread pipeline dispatchers)
coroutines = "1.8.1"

# OpenCV (Image_Preprocessor — native/runtime layer).
# Canonical integration is via bundled .so in runtime/src/main/jniLibs.
# A Maven coordinate can be substituted here once the chosen distribution is pinned.
opencv = "4.10.0"

# Property-based + unit testing (JVM domain layer is the primary PBT target)
kotest = "5.9.1"

# Instrumented / Android test
junit4 = "4.13.2"
androidxTestExtJunit = "1.2.1"
espresso = "3.6.1"
accessibilityTestFramework = "4.1.1"

[libraries]
# --- AndroidX / Compose (UI layer) ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- CameraX (pipeline layer) ---
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# --- TensorFlow Lite (native/runtime layer) ---
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }

# --- Coroutines ---
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# --- Testing: property-based + unit (kotest) ---
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Testing: instrumented / Android ---
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
accessibility-test-framework = { group = "com.google.android.apps.common.testing.accessibility.framework", name = "accessibility-test-framework", version.ref = "accessibilityTestFramework" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
]
camerax = [
    "camerax-core",
    "camerax-camera2",
    "camerax-lifecycle",
    "camerax-view",
]
tensorflow-lite = [
    "tensorflow-lite",
    "tensorflow-lite-gpu",
    "tensorflow-lite-support",
]
kotest = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-property",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
